<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Testing fabric</title>


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script src="fabric.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
  <script type="text/javascript">
     $(document).ready(function () {
      var canvas = new fabric.Canvas('canvas');
      var imgElement = document.getElementById('form');
        
         
         var imgInstance = new fabric.Image(imgElement, {
            left: 0,
            top: 0,
             selectable: false
});

        canvas.add(imgInstance);
         
         
          $(".addText").on('click', function () {
              var text = new fabric.Text($(".newText").val(), { left: 100, top: 100 });
              canvas.add(text);
          });
         
        

         $(".export").on('click', function () {
            var image = canvas.toDataURL("image/png;base64;"); 
            window.open(image);
         });
              
         
         
          
         
         
     });
    
    
  </script>
    <input type="text" class="newText"/><br/>
    <a href="#" class="addText">Add Text</a>
    <a href="#" class="export">Export to PNG</a>
    <br/><br/><br/>
    <canvas id="canvas" width="1700" height="2200"></canvas>
    <img src="1B.Approval%20Form%20ext.png" style="display:none;" id="form"/>
    
    
</body>
</html>