<!-- 
File Type: Master Page index
Project Name: AECC Dev Team Website
Creator: Derek Diaz Correa
Date: 11/19/10
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AECC</title>
<link rel="stylesheet" href="style.css"/>
</head>

<body>

<div id="header">

<div id="header_top">
  <img class="left" src="images/header_top_01.png" width="9" height="130" /> 
  <img src="images/AECC_logo.png" width="150" height="130" alt="logo" />
  <img src="images/AECC_name.png" width="400" height="130" alt="AECC" /> 
  <img class="right" src="images/header_top_03.png" width="9" height="130" />
</div>

<div id="navigation">
<img class="left" src="images/nav_01.png" width="6" height="40" /> 
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">SOMETHING</a></li>
<li><a href="#">CONTACT US</a></li>
</ul> 
<img class="right" src="images/nav_03.png" width="5" height="40" /></div>
</div>

<div id="content">

<div id="content_main">
<h1>SOME CONTENT</h1>
</div>

<div id="widget"></div>

</div>

<div id="footer">
  <img class="left" src="images/header_top_01.png" width="9" height="130" /> 
  <img class="right" src="images/header_top_03.png" width="9" height="130" />
</div>






</body>
</html>
