<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Test Dashboard</title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/flipclock/flipclock.min.js"></script>
<script src="js/flipclock/libs/prefixfree.min.js"></script>
<link type="text/css" href="css/flipclock.css" rel="stylesheet" />
<link type="text/css" href="css/style.css"  rel="stylesheet"/>
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
</head>

<body>

<script>
$( document ).ready(function() {
	var dt = new Date();
	var secs = dt.getSeconds() + (60 * dt.getMinutes()) + (60 * 60 * dt.getHours());
	//var clock = $('.clock').FlipClock(secs);
	
	var clock = $('.clock').FlipClock({
		clockFace: 'TwelveHourClock'
	});
	
	clock.setTime(secs);
	
	//clock.clockFace('TwelveHourClock');
});
</script>
<div id="header">
<div class="title">Substantive Criminal Law</div>
<div class="subtitle">Final Exam</div>
</div>


<div class="sectionTitle">Current Time:</div>
<div class="clock" id="clock"></div> 

<div class="endTime">This test will end at 12:15PM!</div>

<div id="announcements">
Announcements:
<hr/>

<p>Please write in your Scantron:<br/>
	- Your name<br/>
        - Test version in "TEST NO."<br/>
        - Final in "SUBJECT" <br/>
        - Feel free to write on the exam.
</p>
<p>
The GRA is not allowed to answer any questions in regards to this Final Exam. <br/><br/>
Grades will be posted in Blackboard tomorrow.<br/><br/>
Questions in regards your grade or missing bonus points? Please email Prof. Enriquez at roger.enriquez@utsa.edu and the GRA at Derek.DiazCorrea@utsa.edu. <br/> <br/>
Good Luck!
</p>


</div>

</body>
</html>