<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
<!--
BODY{
scrollbar-face-color:#FFFFFF;
scrollbar-arrow-color:#FFFFFF;
scrollbar-track-color:#FFFFFF;
scrollbar-shadow-color:#999999;
scrollbar-highlight-color:#999999;
scrollbar-3dlight-color:#FFFFFF;
scrollbar-darkshadow-Color:#FFFFFF;
}
-->
</style>
<title>Future Flash Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="The Site were flash movies and games come to life!">
<META NAME="Keywords" CONTENT="FFS, Future Flash Studio, futureflashstudio, futureflash">
</head>

<body>
<div align="center"> 
  <p>&nbsp; 
  <table width="890" border="0" cellpadding="0" cellspacing="10" background="Content/ffs32.png">
    <!--DWLayoutTable-->
    <tr> 
      <td width="150"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="150">
          <param name="movie" value="Content/affiliates.swf">
          <param name="quality" value="high">
          <embed src="Content/affiliates.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="150"></embed></object></td>
      <td valign="top" width="550"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="150">
          <param name="movie" value="Content/Flashsite20.swf">
          <param name="quality" value="high">
          <embed src="Content/Flashsite20.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="150"></embed></object></td>
      <td width="150"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="150">
          <param name="movie" value="Content/FFSjukebox.swf">
          <param name="quality" value="high">
          <embed src="Content/FFSjukebox.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="150"></embed></object></td>
    </tr>
  </table>
  <table width="890" height="50" border="0" cellpadding="0" cellspacing="0" background="Content/box1.png">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="890" height="615" border="0" align="center" cellpadding="0" cellspacing="10" background="Content/box3.png">
    <!--DWLayoutTable-->
    <tr> 
      <td rowspan="2" valign="top"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="400" align="top">
          <param name="movie" value="Content/FFSrobomini.swf">
          <param name="quality" value="high">
          <embed src="Content/FFSrobomini.swf" width="150" height="400" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object></td>
      <td><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td rowspan="2" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="400" align="top">
          <param name="movie" value="Content/FFSmini2.swf">
          <param name="quality" value="high">
          <embed src="Content/FFSmini2.swf" width="150" height="400" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object></td>
    </tr>
    <tr> 
      <td height="566" valign="top"> <div align="center"> 
          <table width="550" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="30">
                  <param name="movie" value="Content/Newsbar4.swf">
                  <param name="quality" value="high">
                  <embed src="Content/Newsbar4.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="30"></embed></object></td>
            </tr>
          </table>
          <table width="550" height="157" border="2" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr>
              <td> <p>We have updated the page as u can see we added a new cool 
                  background that makes the template look more organized. We have 
                  made a new forum. Now instead of PhpBB its PhpBB plus!. It has 
                  tons of new feature and we have made a new direct link to the 
                  forum: <a href="http://www.ffsforums.tk/">www.ffsforums.tk</a> . On 
                  our next update we will finish the goodies section with tons 
                  of stuff like walpapers, videos, ect. <a href="http://ffs.freewebsitehost.net/phpBB2/viewtopic.php?p=8#8">To 
                  help us with the goodies section we made a post for help on 
                  what stuff should we put!.</a> </p>
                <p>JD</p></td>
            </tr>
          </table>
          <table width="550" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p>&nbsp;</p>
                <p>
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="41">
                    <param name="movie" value="Content/Newsbar3.swf">
                    <param name="quality" value="high">
                    <embed src="Content/Newsbar3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="41"></embed></object>
                </p></td>
            </tr>
          </table>
          <table width="550" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="177"><table width="550" border="2" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999">
                  <tr> 
                    <td height="173"><p> Well were back online since our host servers were 
                        down. The Forums are still down. I am trying to restore 
                        the forums with every post but if we can't were making 
                        a new Forum with more features and (we hope) more templates. 
                        I the meantime use the FFS temporary forums from Boomp 
                        Boards. We are trying to recover from the Server crash 
                        and this is going to take time to restore. We have a new 
                        member for FFS and its Buo (Owl). We welcome elBuo. We've 
                        made some changes to the template. The scroll bar is different 
                        :) and every page is Identified with HTML.</p>
                      <p>Gigabit</p></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          <table width="550" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="70"><p>&nbsp;</p>
                <p> 
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="30">
                    <param name="movie" value="Content/Newsbar2.swf">
                    <param name="quality" value="high">
                    <embed src="Content/Newsbar2.swf" width="550" height="30" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object>
                </p></td>
            </tr>
          </table>
          <table width="550" border="2" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr> 
              <td height="21"><p align="left">Well i finally have a movie on ng 
                  and its not that i suck its that i havent had the time the flash 
                  movies well who cares atleast its on ng =P.</p>
                <p align="left">JD</p></td>
            </tr>
          </table>
          <table width="550" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td><p>&nbsp;</p>
                <p> 
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="30">
                    <param name="movie" value="Content/Newsbar.swf">
                    <param name="quality" value="high">
                    <embed src="Content/Newsbar.swf" width="550" height="30" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object>
                </p></td>
            </tr>
          </table>
          <table width="550" border="2" cellpadding="0" cellspacing="0" bordercolor="#999999">
            <tr> 
              <td><p>We decided to make a new webpage since the older was too 
                  much swf lol so now its better. But it still incomplete. We 
                  will tell you when we complete the website. Keep posting in 
                  the forms! </p>
                <p>Gigabit &amp; JD</p></td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
  <table width="890" height="50" border="0" cellpadding="0" cellspacing="0" background="Content/box3boton.png">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
