﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--By Derek Diaz Correa for INDUNIV Bioweek 2009 --->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<link rel="stylesheet" type="text/css" href="bioweek-css.css"></link>
<script type="text/javascript" src="jquery/jquery-1.3.2.min.js"></script>
<link rel="stylesheet" href="jquery/lavalamp_test.css" type="text/css" media="screen"/>
<script type="text/javascript" src="jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="jquery/jquery.lavalamp.min.js"></script>
    
    <style type="text/css" media="screen">
                
                UL.tabNavigation {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-left:20px
                }

                UL.tabNavigation LI {
                    display: inline;
                }

                UL.tabNavigation LI A {
                    padding: 3px 5px;
                    background-color: #ccc;
                    color: #000;
                    text-decoration: none;
                }

                UL.tabNavigation LI A.selected,
                UL.tabNavigation LI A:hover {
                    background-color: #333;
                    color: #fff;
                    
                }
                
                UL.tabNavigation LI A:focus {
                        outline: 0;
                }

                div.tabs > div {
                        padding: 5px;
                        margin-top: 3px;
                        border: 5px solid #333;
                        position:relative;
                }
                
                div.tabs > div h2 {
                        margin-top: 0;
                }

                #monday, #tuesday, #wednesday, #thursday, #friday, #saturday {
                	margin-top: 20px;
                	padding-top:100px;
                	margin-left:20px;
                    
                }

                #second {
                    background-color: #0f0;
                }

                #third {
                    background-color: #00f;
                }
                
                .waste {
                        min-height: 1000px;
                }
    </style>
    
    <script type="text/javascript" charset="utf-8">
        $(function () {
             var tabContainers = $('div.tabs > div');
             tabContainers.hide().filter(':first').show();
                        
             $('div.tabs ul.tabNavigation a').click(function () {
             tabContainers.hide();
             tabContainers.filter(this.hash).show();
             $('div.tabs ul.tabNavigation a').removeClass('selected');
             $(this).addClass('selected');
                 return false;
                  }).filter(':first').click();
                });
        </script>


<script type="text/javascript">

function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    
    //var $sibs  = $active.siblings();
    //var rndNum = Math.floor(Math.random() * $sibs.length );
    //var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

</script>

<script type="text/javascript">
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function(event, menuItem) {
                    return true;
                }
            });
        });
    </script>

<title>BioWeek 2009 - Puerto Rico - Calendar of events</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="author" content="Derek Diaz Correa" />
	<meta name="copyright" content="Copyright (c) INDUNIV 2009" />
	<meta name="description" content="Puerto Rico Bioscience Week 2009" />
	<meta name="keywords" content="" />	
	<meta name="robots" content="index, follow" />
<style type="text/css">
.style1 {
	margin-left: 8px;
}
.style2 {
	color: black;
}
.style3 {
	font-family: Calibri;
	font-size: 13pt;
}
.style4 {
	font-family: Arial;
	font-size: 16px;
	letter-spacing: normal;
}
</style>
</head>



<body id="page">

<div id="header">

<div id="logo">

	<img alt="helix" height="150" src="img/helix.png" style="float: right" width="450" /></div>

</div>



<div id="menu">
<ul class="lavaLampBottomStyle" id="3">
	<li><a href="index.html">Home</a></li>
	<li><a href="what_is_bioscience.html">What is BioScience?</a></li>
	<li class="current"><a href="events.html">Calendar of Events</a></li>
	<li><a href="resources.html">Resources</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div> <!-- Menu Div -->


<center>

<div id="content" >
   <div class="tabs">
        <ul class="tabNavigation">
			<li><a href="#monday">Day 1 - Monday 14, 2009</a></li>  
			<li><a href="#tuesday">Day 2 - Tuesday 15, 2009</a></li>  
			<li><a href="#wednesday">Day 3 - Wednesday 16, 2009</a></li>
			<li><a href="#thursday">Day 4 - Thursday 17, 2009</a></li> 
			<li><a href="#friday">Day 5 - Friday 18, 2009</a></li> 
			<li><a href="#saturday">Day 6 - Saturday 19, 2009</a></li>  
        </ul>
        <div id="monday">
            <h2>Monday 14, 2009</h2>
			<p>Bioscience Week Opening - Metro Area - San Juan</p>
			<p>Media Tour</p>
			<p>Bioscience Week Opening - Ponce Region&nbsp; - University of 
			Puerto Rico At Ponce</p>
			<p>&nbsp;</p>
        </div>
        <div id="tuesday">

            <h2>Tuesday 15, 2009</h2>
			<p>Bioscience Presentation to the Senate of Puerto Rico</p>
			<p>Media Tour</p>
			<p><span class="style2" style="font-size: 13pt; font-family: Calibri;">
			BioPharma Innovation Seminar Series - University of Turabo At Gurabo 
			- <a href="http://i3.ut.pr/">http://i3.ut.pr/</a> (live 
			transmission)</span></p>
			<p class="style3">School Visits - Ponce Region - University of 
			Puerto Rico At Ponce</p>
			<p class="style3">10:30am - Sintesis de analogos pirazolicos 
			inhibidores de Hsp90 - UPR Aguadilla<br class="Apple-interchange-newline" />
			</p>
			<p>&nbsp;</p>
        </div>
        <div id="wednesday">
            <h2>Wednesday 16, 2009</h2>
            <p><span class="style2" style="font-size: 13pt; font-family: Calibri;">
			BioPharma Innovation Seminar Series - University of Turabo At Gurabo 
			- <a href="http://i3.ut.pr/">http://i3.ut.pr/</a> (live 
			transmission)</span></p>
			<p class="style3">Media Tour</p>
			<p class="style3">Regional Activities - University of Puerto Rico At 
			Ponce</p>
			<p class="style3">School Visits - University of Puerto Rico At 
			Humacao</p>
			<p>&nbsp;</p>
        </div>
        <div id="thursday">
            <h2>Thursday 17, 2009</h2>
            <p><span class="style2" style="font-size: 13pt; font-family: Calibri;">
			BioPharma Innovation Seminar Series - University of Turabo At Gurabo 
			- <a href="http://i3.ut.pr/">http://i3.ut.pr/</a> (live 
			transmission)</span></p>
			<p class="style3">Media Tour</p>
			<p class="style3">Regional Activities - University of Puerto Rico At 
			Humacao - (8:00am - 2:30pm)</p>
			<p class="style3">University of Puerto Rico At Ponce visit to Plaza 
			del Caribe - Plaza Del Caribe - (4:00pm - 9:00pm)</p>
			<p class="style3">
			<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
			<span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial; ">
			¿Y tu abuela, donde está? El racismo a la luz de la ciencia - 
			Universidad Del Sagrado Corazon (USC) - 11:00am</span></span></p>
			<p class="style4">
			Presentaciones de investigaciones subgraduadas realizadas por 
			estudiantes del Departamento de Ciencias Naturales - UPR Aguadilla</p>
			<p class="style4">
			10:30am -Promocion sobre alternativas de estudio en el Recinto de 
			Ciencias Medicas - UPR Aguadilla</p>
        </div>
        <div id="friday">
            <h2>Friday 18, 2009</h2>
            <p>
			<span class="style2" style="font-size: 13pt; font-family: Calibri;">
			Tropical Biotech Forum - University of Turabo At
			<span style="font-size: 13pt; font-family: Calibri;">
			Barceloneta - <br />
			<span class="style2" style="font-size: 13pt; font-family: Calibri;">
			<a href="http://i3.ut.pr/">http://i3.ut.pr/</a> (live transmission)</span></span></span></p>
			<p><span lang="es"><span class="style3">Media Tour</span></span></p>
			<p>&nbsp;</p>
        </div>
        <div id="saturday">
            <h2>Saturday 19, 2009</h2>
            <p>Bioscience Week Closure - Paseo La Princesa - San Juan, PR<br />
			10:00am&nbsp; - Welcome</p>
			<p><br />
			10:20am - Talk on &quot;What is Bioscience&quot;</p>
			<p><br />
			11:00am - Science on Wheels (demonstrations and scientific 
			experiments)</p>
			<p><br />
			12:00pm - Live Music</p>
			<p><br />
			12:30pm - Message from Directors and Goverment Officials</p>
			<p><br />
			1:00pm - Talk on &quot;Academic opportunities and the different careers 
			in bioscience&quot;</p>
			<p><br />
			2:00pm - Exhibits from companies and universities. Distribution of 
			educational material, giveaways and raffles</p>
			<p>3:00pm - Science on Wheels (demonstrations and scientific 
			experiments)</p>
			<p>4:00pm - Music</p>
			<p>5:00pm - Closing</p>
			<p>--This activity is completely free of charge and open to general 
			public.--<br />
			</p>
        </div>
    </div>
        <div class="waste"></div>		
</div>


<div id="sponsors">

<div id="sponsorsTop">
</div> 

<center>
<div id="sponsorsMiddle">
<img  id="sponsorsText"alt="SPONSORS" src="img/sponsorsText.png" />
<img alt="border" src="img/middleBorder.png" />
<div id="slideshow">
    <img src="sponsors/abbott.png" alt="" class="active" />
    <img src="sponsors/amgen.png" alt="" />
    <img src="sponsors/waters.png" alt="" />
    <img src="sponsors/lilly.png" alt="" />
    <img src="sponsors/abbott.png" alt="" />
    <img src="sponsors/amgen.png" alt="" />
    <img src="sponsors/waters.png" alt="" />
    <img src="sponsors/lilly.png" alt="" />

</div>
</div>

<div id="sponsorsMiddle">
<img  id="sponsorsText"alt="SUPPORTERS" src="img/support.png" />
<img alt="border" src="img/middleBorder.png" />
<div id="slideshow">
    <img src="support/uprrp.png" alt="" class="active" />
    <img src="support/upra.png" alt="" />
    <img src="support/uprp.png" alt="" />
    <img src="support/rum.png" alt="" />
    <img src="support/uprh.png" alt="" />
    <img src="support/cp.png" alt="" />
    <img src="support/usc.png" alt="" />
    <img src="support/sw.png" alt="" />
    <img src="support/turabo.png" alt="" />
    <img src="support/turismo.png" alt="" />
    <img src="support/pridco.png" alt="" />
</div>
</div>


</center>
<div id="sponsorsBottom">
</div>

</div> <!--sponsors-->


 <!-- mainBody--></center>
 
 <div id="footer">
 <div id="footer-bar">
 </div>	
 
 <div id="bioalliance">
 <img alt="BIOALLIANCE" src="img/bio-alliance.png" class="style1" height="48" style="float: right" width="180" />
 </div>
 <div id="induniv">
 &nbsp;</div>
 
 </div>


</body>

</html>
