﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--By Derek Diaz Correa for INDUNIV Bioweek 2009 --->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<link rel="stylesheet" type="text/css" href="bioweek-css.css"></link>
<script type="text/javascript" src="jquery/jquery-1.3.2.min.js"></script>
<link rel="stylesheet" href="jquery/lavalamp_test.css" type="text/css" media="screen"/>
<script type="text/javascript" src="jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="jquery/jquery.lavalamp.min.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9127838-7");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--Jquery --->
<script type="text/javascript">

function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    
    //var $sibs  = $active.siblings();
    //var rndNum = Math.floor(Math.random() * $sibs.length );
    //var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

</script>

    <script type="text/javascript">
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function(event, menuItem) {
                    return true;
                }
            });
        });
    </script>
<title>BioWeek 2009 - Puerto Rico - Home</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="author" content="Derek Diaz Correa" />
	<meta name="copyright" content="Copyright (c) INDUNIV 2009" />
	<meta name="description" content="Puerto Rico Bioscience Week 2009" />
	<meta name="keywords" content="" />	
	<meta name="robots" content="index, follow" />
<style type="text/css">
.style1 {
	margin-left: 8px;
}
</style>
</head>


<body>
<div id="header">

<div id="logo">

	<img alt="helix" height="150" src="img/helix.png" style="float: right" width="450" /></div>

</div>




<div id="menu">
<ul class="lavaLampBottomStyle" id="3">
	<li class="current"><a href="index.html">Home</a></li>
	<li><a href="what_is_bioscience.html">What is BioScience?</a></li>
	<li><a href="events.html">Calendar of Events</a></li>
	<li><a href="resources.html">Resources</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div> <!-- Menu Div -->



<center>

<div id="content" >
	WELCOME TO THE BIOSCIENCE WEEK WEBSITE!<br />
	<img alt="" height="3" src="img/middleBorder.png" width="523" /><br />
	<br />
	<img alt="" src="img/bioweek.png" height="541" width="429" /><br />
	<br />
	<br />
Bioscience Week, formally known as Biotechnology Week, is the biggest biotechnology event in Puerto Rico.  Created and organized by the Puerto Rico Bioscience Alliance and INDUNIV Research Consortium, Bioscience Week 2009 is composed by a series of events from September 14th until the 
	19th, with the purpose of spreading the word on the benefits of biotechnology and how it impacts all of us on our everyday life.<br/><br/>

Following the slogan of the Bioscience Alliance “Innovation and quality of 
	life”, Bioscience Week brings biotechnology to the mainstream  with interactive activities on different universities around the island (Carolina, Arecibo, Cayey, Aguadilla, Ponce, Bayamon, Humacao,Mayaguez), exhibitions on 
	Saturday at El Paseo la Princesa in Old San Juan.<br/><br/>

If you want to know the facts on Biotechnology and how it improves our lives on a daily basis, then Bioscience Week 2009 is the event for you.  For more information, look around the site or go to <a href="http://www.biosciencepr.org">www.biosciencepr.org</a>.  We know you will enjoy the experience.
</div><!--content --->


<div id="sponsors">

<div id="sponsorsTop">
</div> 

<center>


<div id="sponsorsMiddle">
<img  id="sponsorsText"alt="SPONSORS" src="img/sponsorsText.png" />
<img alt="border" src="img/middleBorder.png" />
<div id="slideshow">
    <img src="sponsors/abbott.png" alt="" class="active" />
    <img src="sponsors/amgen.png" alt="" />
    <img src="sponsors/waters.png" alt="" />
    <img src="sponsors/lilly.png" alt="" />
    <img src="sponsors/abbott.png" alt="" />
    <img src="sponsors/amgen.png" alt="" />
    <img src="sponsors/waters.png" alt="" />
    <img src="sponsors/lilly.png" alt="" />
</div>
</div>
<div id="sponsorsMiddle">
<img  id="sponsorsText"alt="SUPPORTERS" src="img/support.png" />
<img alt="border" src="img/middleBorder.png" />
<div id="slideshow">
    <img src="support/uprrp.png" alt="" class="active" />
    <img src="support/upra.png" alt="" />
    <img src="support/uprp.png" alt="" />
    <img src="support/rum.png" alt="" />
    <img src="support/uprh.png" alt="" />
    <img src="support/cp.png" alt="" />
    <img src="support/usc.png" alt="" />
    <img src="support/sw.png" alt="" />
    <img src="support/turabo.png" alt="" />
    <img src="support/turismo.png" alt="" />
    <img src="support/pridco.png" alt="" />
</div>
</div>
</center>
<div id="sponsorsBottom">
</div>
</div> <!--sponsors-->


 <!-- mainBody--></center>
 
 <div id="footer">
 <div id="footer-bar">
 </div>	
 <div id="bioalliance">
 <img alt="BIOALLIANCE" src="img/bio-alliance.png" class="style1" height="48" style="float: right" width="180" />
 </div>
 <div id="induniv">
 <img  alt="INDUNIV" src="img/induniv.png" height="40" width="157" />
 </div>
 </div>
 
</body>

</html>
