﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--By Derek Diaz Correa for INDUNIV Bioweek 2009 --->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" type="text/css" href="bioweek-css.css"></link>
<script type="text/javascript" src="jquery/jquery-1.3.2.min.js"></script>
<link rel="stylesheet" href="jquery/lavalamp_test.css" type="text/css" media="screen"/>
<script type="text/javascript" src="jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="jquery/jquery.lavalamp.min.js"></script>

<script type="text/javascript">

function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');
    
    //var $sibs  = $active.siblings();
    //var rndNum = Math.floor(Math.random() * $sibs.length );
    //var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

</script>

    <script type="text/javascript">
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function(event, menuItem) {
                    return true;
                }
            });
        });
    </script>






<title>BioWeek 2009 - Puerto Rico - What is BioScience?</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="author" content="Derek Diaz Correa" />
	<meta name="copyright" content="Copyright (c) INDUNIV 2009" />
	<meta name="description" content="Puerto Rico Bioscience Week 2009" />
	<meta name="keywords" content="" />	
	<meta name="robots" content="index, follow" />
<style type="text/css">
.style1 {
	margin-left: 8px;
}
</style>
</head>






<body>




<div id="header">

<div id="logo">

	<img alt="helix" height="150" src="img/helix.png" style="float: right" width="450" /></div>

</div>




<div id="menu">



<ul class="lavaLampBottomStyle" id="3">
	<li><a href="index.html">Home</a></li>
	<li class="current"><a href="what_is_bioscience.html">What is BioScience?</a></li>
	<li><a href="events.html">Calendar of Events</a></li>
	<li><a href="resources.html">Resources</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>


</div> <!-- Menu Div -->









<center>


<div id="content" >



	WHAT IS BIOSCIENCE?<br />
	<img alt="" height="3" src="img/middleBorder.png" width="523" /><br />
	<br />
<object id="Object1" type="application/x-shockwave-flash" data="video/player_flv_maxi.swf" width="490" height="370">
<param name="movie" value="video/player_flv_maxi.swf" />
<param name="allowFullScreen" value="true" />
<param name="wmode" value="opaque" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="quality" value="high" />
<param name="menu" value="true" />
<param name="FlashVars" value="configxml=Que es la Biotecnologia _biotech.xml" />
</object> 
	<br />
	<div>
		<p>Bioscience 
		is the branch of the sciences concerned with living organisms, from 
		microorganisms to towering trees and gigantic whales. Within this 
		incredibly broad branch of the sciences, there are a number of smaller 
		branches focused on specific issues which pertain to living organisms. 
		Biochemistry, for example, is concerned with the chemistry of life, 
		while botanists study plants exclusively.</p>


		<p>Bioscientists study things like the nature of living organisms, their 
		behavior, their evolutionary history, and their potential uses. 
		Depending on the subset of bioscience 
		a researcher is involved with, he or she may spend a lot of time at the 
		laboratory bench probing into things like the chemical composition of 
		living organisms, or time in the field studying wild animals in situ.</p>
		<p>This branch of scientific inquiry is extremely important.
		Bioscience is the foundation of many other schools of scientific inquiry, ranging 
		from medicine to agronomy, and new discoveries in this field are being 
		made every day. Thanks to the abundant diversity of life on Earth, there 
		is always more to learn in the world of bioscience.</p>
		<p>You may hear bioscience described as “biology” or “life science,” referencing the fact that the 
		focus is living organisms, both large and small. People who work in this 
		field typically have extensive education in the sciences, with 
		additional study in the field they have chosen. A paleobotanist, for 
		example, studies fossilized plant remnants and other evidence which can 
		be used to construct a timeline of plant evolution, so he or she may 
		have studied archaeology, chemistry, and geology in addition to botany.</p>
	</div>
	



</div>









<div id="sponsors">

<div id="sponsorsTop">
</div> 


<center>
<div id="sponsorsMiddle">
<img  id="sponsorsText"alt="SPONSORS" src="img/sponsorsText.png" />
<img alt="border" src="img/middleBorder.png" />
<div id="slideshow">
    <img src="sponsors/abbott.png" alt="" class="active" />
    <img src="sponsors/amgen.png" alt="" />
    <img src="sponsors/waters.png" alt="" />
    <img src="sponsors/lilly.png" alt="" />
    <img src="sponsors/abbott.png" alt="" />
    <img src="sponsors/amgen.png" alt="" />
    <img src="sponsors/waters.png" alt="" />
    <img src="sponsors/lilly.png" alt="" />

</div>
</div>

<div id="sponsorsMiddle">
<img  id="sponsorsText"alt="SUPPORTERS" src="img/support.png" />
<img alt="border" src="img/middleBorder.png" />
<div id="slideshow">
    <img src="support/uprrp.png" alt="" class="active" />
    <img src="support/upra.png" alt="" />
    <img src="support/uprp.png" alt="" />
    <img src="support/rum.png" alt="" />
    <img src="support/uprh.png" alt="" />
    <img src="support/cp.png" alt="" />
    <img src="support/usc.png" alt="" />
    <img src="support/sw.png" alt="" />
    <img src="support/turabo.png" alt="" />
    <img src="support/turismo.png" alt="" />
    <img src="support/pridco.png" alt="" />
</div>
</div>








</center>
<div id="sponsorsBottom">
</div>

</div> <!--sponsors-->


 <!-- mainBody--></center>
 
 <div id="footer">
 <div id="footer-bar">
 </div>	
 
 <div id="bioalliance">
 <img alt="BIOALLIANCE" src="img/bio-alliance.png" class="style1" height="48" style="float: right" width="180" />
 </div>
 <div id="induniv">
 <img  alt="INDUNIV" src="img/induniv.png" height="40" width="157" />
</div>
 
 </div>


</body>

</html>
