﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	 Created By Derek Diaz Correa
	 Gigasage 2010
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<title>ANDROID DEVELOPMENT</title>	
	<link rel="stylesheet" href="http://gigasage.com/main/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script type="text/javascript" src="main/script/tabs.js"></script>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="author" content="Derek Diaz" />
	<meta name="copyright" content="Copyright (c) Derek Diaz 2010" />
	<meta name="description" content=""/>
	<meta name="keywords" content="" />	
	<meta name="last-modified" content="Thursday, 01 February 2007 12:00:00 GMT" />
	<meta name="mssmarttagspreventparsing" content="true" />	
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="revisit-after" content="7 days" />
	<style type="text/css">
.auto-style1 {
	text-align: center;
	
}
</style>
</head>

<body>
<div id="stickyWrap">

<div id="header">
	<div id="header_inside">
		<ul>
			</ul>		
	</div>
	</div>
<div id="wrapper">

 <div id="regBox">
	<div id="reg" class="auto-style1">
	 <h1 style="text-align:center;">ANDROID DEVELOPMENT</h1>
		<br/>
	<h3>Android Workshop 1 - 04/07/2011</h3>
			<ul style="text-decoration:none;"><a href="android/main-java.pdf">Awesome Calculator - Main.Java in PDF</a></ul>
			<ul style="text-decoration:none;"><a href="android/main-xml.pdf">Awesome Calculator - Main.xml in PDF</a></ul>
			<ul style="text-decoration:none;"><a href="android/strings-xml.pdf">Awesome Calculator - strings.xml in PDF</a></ul>
			<ul style="text-decoration:none;"><a href="android/awesome-calculator.zip">"Awesome Calculator" - Source Code</a></ul>
			<ul style="text-decoration:none;"><a href="android/workshop1.pptx">Android Workshop 1 Powerpoint Presentation</a></ul>

		<br/><br/>
	<h3>Android Workshop 2 - 04/14/2011</h3>
			<ul style="text-decoration:none;"><a href="android/taller2.png">Workshop 2 Flyer</a></ul>
			<ul style="text-decoration:none;"><a href="android/workshop2.pptx">Android Workshop 2 Powerpoint Presentation</a></ul>
			<ul style="text-decoration:none;"><a href="android/main-java2.pdf">Awesome Chest - Main.Java in PDF</a></ul>
			<ul style="text-decoration:none;"><a href="android/main-xml2.pdf">Awesome Chest - Main.xml in PDF</a></ul>
			<ul style="text-decoration:none;"><a href="android/imagesSound.zip">Awesome Chest - Images and Sound files</a></ul>
        <br/>
			<img src="android/android.png" alt="android" style="margin-left:auto; margin-right:auto;"/>
		<br/>
		

		

			</div>
		</div>
		
	        
        
</div>	<!--wrapper-->	

</div>	<!--stricky wrapper-->


<div id="footer">
			<div id="footer_inside">
				<p>SICI-4997</p> 
			</div>
</div>

</body>

</html>
