﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Smooth and Sleek by christopher robinson
	http://www.edg3.co.uk/
	hope you enjoy it and find it usefull :)

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title><?php echo $page_title; ?></title>	
	<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-gb" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="author" content="Christopher Robinson" />
	<meta name="copyright" content="Copyright (c) Christopher Robinson 2005 - 2007" />
	<meta name="description" content=""/>
	<meta name="keywords" content="" />	
	<meta name="last-modified" content="Thursday, 01 February 2007 12:00:00 GMT" />
	<meta name="mssmarttagspreventparsing" content="true" />	
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="revisit-after" content="7 days" />
</head>

<body>
	<div id="header">
		<div id="header_inside">
			<h1><span>Giga</span>Sage</h1>
			<ul>
				<li><a class="<?php echo $link6 ?>" href="#">link six</a></li>
				<li><a class="<?php echo $link5 ?>" href="#">link five</a></li>
				<li><a class="<?php echo $link4 ?>" href="#">link four</a></li>
				<li><a class="<?php echo $link3 ?>" href="dateform.php">Date Form</a></li>
				<li><a class="<?php echo $link2 ?>" href="calculator.php">Calculator</a></li>
				<li><a class="<?php echo $link1 ?>" href="index.php">Home</a></li>
			</ul>		
		</div>
	</div>
		<div id="content">
