<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GIGASAGE - Legacy Server</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">GIGASAGE - Legacy Server</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">GIGASAGE</h1>
        <h2 class="mt-1">Legacy Server</h2>
        <p class="mt-4 lead">This server contains some the things I have created in the past. A junk drawer of apps.</p>
        <div class="list-group">
          <a href="fractal/" class="list-group-item list-group-item-action">Fractal - Videogame - Unity Required - 2014</a>
          <a href="ExamDashboard/" class="list-group-item list-group-item-action">Exam Dashboard - 2014</a>
          <a href="ehis/" class="list-group-item list-group-item-action">Electronic Health Information System Template - 2013</a>
          <a href="awerim/scene1.html" class="list-group-item list-group-item-action">Tales of Awerim - Scene Alpha Test - Adobe Flash Required - 2011</a>
          <a href="aecc/" class="list-group-item list-group-item-action">Computer Science Student Association Template 1 - 2009</a>
          <a href="aecc2/1.2/" class="list-group-item list-group-item-action">Computer Science Student Association Template 2 - 2009</a>
          <a href="bioweek/" class="list-group-item list-group-item-action">Puerto Rico Bio-Science Week - 2009</a>
          <a href="poster_virtual_city.pdf" class="list-group-item list-group-item-action">Procedurally Generated Cities Research - 2009</a>
          <a href="androidSite/" class="list-group-item list-group-item-action">Android Workshop - 2008</a>
          <a href="ffs4/" class="list-group-item list-group-item-action">Future Flash Studio Website 3 - Adobe Flash Required - 2005</a>
          <a href="ffs3/" class="list-group-item list-group-item-action">Future Flash Studio Website 2 - Adobe Flash Required - 2004</a>
          <a href="ffs2/" class="list-group-item list-group-item-action">Future Flash Studio Website 1 - Adobe Flash Required - 2004</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
