﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>
<script language="javascript" type="text/javascript">
var timeLookup;

    if (window.XMLHttpRequest) { 
         timeLookup = new XMLHttpRequest; 
     } else if (window.ActiveXObject) { 
         timeLookup = new ActiveXObject("Microsoft.XMLHTTP"); 
     } 

var timePath = "http://www.earthtools.org/timezone/18/-66";
 
timeLookup.open('GET', timePath, true);
timeLookup.setRequestHeader("Accept", "application/json");
timeLookup.setRequestHeader("Content-Type", "application/json; charset=utf-8");
timeLookup.onreadystatechange = showTime;
timeLookup.send();

//alert(timeLookup.responseText);
function showTime(){
document.write(timeLookup.responseText);
}

</script>
</body>

</html>
