<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Electronic Health Information System</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>
 
<body>
 
<!-- the header -->
<div id="header">
	<div class="container">
		<div id="logo">
        	<img src="img/logo2.png"/>
        </div>
	</div>
</div>

<div id="navigation">
	<div class="container">       
        <div id="menu">
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
		</div>
	</div>
</div>
 
<!-- main content of the page -->
<div id="mid">
	<div class="container">
 		<div id="content">
        <p>
       <form> 
        <fieldset>
  			<legend>Login:</legend>      
                 Username: <input type="text"><br>
                 Pawwsord: <input type="password"><br>    
 		</fieldset>
        
        <input class="center" type="submit" name="login" value="Login">
        <input class="center" type="submit" name="recovery" value="Forgot Password?"><br><br>
        <a href="#">Don't have an account? Click Here to register</a>
        </form>
        
        
        </p>
        
        </div>
	</div>
</div>
 
<!-- footer -->
<div id="footer">
	<div class="container">
		<p>Copyright 2013 EHIS</p>
	</div>
</div>
 
</body>
</html>
