<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Electronic Health Information System</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>
 
<body>
 
<!-- the header -->
<div id="header">
	<div class="container">
		<div id="logo">
        	<img src="img/logo2.png"/>
        </div>
	</div>
</div>

<div id="navigation">
	<div class="container">       
        <div id="menu">
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
		</div>
	</div>
</div>
 
<!-- main content of the page -->
<div id="mid">
	<div class="container">
 		<div id="content">
        <p>
       <form> 
        <fieldset>
  			<legend>Patient Profile:</legend>
            
            <fieldset class="midBox">
            	<legend>Name:</legend>
                 First: <input type="text"><br>
                 Last: <input type="text"><br>
                 Middle: <input type="text"><br>
            </fieldset>
            <fieldset class="midBox">
            	<legend>Emergency Contact Information:</legend>
                 Name: <input type="text"><br>
                 Phone: <input type="text"><br>
                 Relation: <input type="text"><br>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>Address:</legend>
                 Street Line 1: <input type="text"><br>
                 Street Line 2: <input type="text"><br>
                 City: <input type="text">
                 State: <input type="text"><br>
                 Zip: <input type="text"> - <input type="text"><br>
            </fieldset>
            <fieldset class="midBox">
            	<legend>Contact Information:</legend>
                 House Number: <input type="text">
                 Cell Number: <input type="text"><br>
                 Work Number: <input type="text">
                 Extension: <input type="text"><br>
                 Email: <input type="text"><br>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>PII Details:</legend>
                 Date of Birth: <input type="text">
                 Social Security: <input type="text"><br>
                 Sex: <input type="radio" name="sex" value="Male"> Male 
					  <input type="radio" name="sex" value="Female" checked> Female &nbsp;&nbsp;
                 Drivers License: <input type="text"><br>
            </fieldset>
            <fieldset class="midBox">
            	<legend>Insurance Information:</legend>
                 Carrier: 
                 <select>
  					<option value="united">Unitedhealth Group</option>
  					<option value="aetna">Aetna Group</option>
  					<option value="blue-shield">Blue Shield of CA Group</option>
  					<option value="humana">Humana Group</option>
				 </select>
                 Plan ID: <input type="text"><br>
                 Member ID: <input type="text">
            </fieldset>
            
 		</fieldset>
        
        <input class="center" type="submit" name="confirm" value="Confirm">
        <input class="center" type="submit" name="cancel" value="Cancel">
        </form>
        
        
        </p>
        
        </div>
	</div>
</div>
 
<!-- footer -->
<div id="footer">
	<div class="container">
		<p>Copyright 2013 EHIS</p>
	</div>
</div>
 
</body>
</html>
