<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Electronic Health Information System</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>
 
<body>
 
<!-- the header -->
<div id="header">
	<div class="container">
		<div id="logo">
        	<img src="img/logo2.png"/>
        </div>
	</div>
</div>

<div id="navigation">
	<div class="container">       
        <div id="menu">
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
		</div>
	</div>
</div>
 
<!-- main content of the page -->
<div id="mid">
	<div class="container">
 		<div id="content">
        <p>
       <form> 
        <fieldset>
  			<legend>Patient Vitals:</legend>
            
            <fieldset class="midBox">
            	<legend>Current Vitals:</legend>
                 Blood Pressure: <input type="text"> / <input type="text"><br>
                 Weight: <input type="text">&nbsp; Lb-oz<br>
                 Height: <input type="text">&nbsp; inches<br>
                 Temperature: <input type="text">&nbsp; F<br>
                 Heart Rate: <input type="text">&nbsp; bpm<br>
                 Respiratory Rate: <input type="text">&nbsp; rpm<br>
                 Date: <input type="text"><br>
            </fieldset>
            <fieldset class="midBox">
            	<legend>Previous Vitals:</legend>
                 Blood Pressure: <input type="text"> / <input type="text"><br>
                 Weight: <input type="text">&nbsp; Lb-oz<br>
                 Height: <input type="text">&nbsp; inches<br>
                 Temperature: <input type="text">&nbsp; F<br>
                 Heart Rate: <input type="text">&nbsp; bpm<br>
                 Respiratory Rate: <input type="text">&nbsp; rpm<br>
                 Date: <input type="text"><br>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>Comments:</legend>
                <!-- Row Highlight Javascript -->
				<script type="text/javascript">
					window.onload=function(){
						var tfrow = document.getElementById('tfhover').rows.length;
						var tbRow=[];
						for (var i=1;i<tfrow;i++) {
							tbRow[i]=document.getElementById('tfhover').rows[i];
							tbRow[i].onmouseover = function(){
		  						this.style.backgroundColor = '#ffffff';
							};
							tbRow[i].onmouseout = function() {
		  						this.style.backgroundColor = '#cdcdcd';
							};
						}
				};
			</script>

			<style type="text/css">
				table.tftable {font-size:12px;color:#333333;width:600px;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;}
				table.tftable th {font-size:12px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
				table.tftable tr {background-color:#cdcdcd;}
				table.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
			</style>

			<table id="tfhover" class="tftable" border="1">
				<tr><th>Date</th><th>Entry</th></tr>
				<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td></tr>
				<tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td></tr>
				<tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td></tr>
				<tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td></tr>
				<tr><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td></tr>
				<tr><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td></tr>
			</table>
            </fieldset>
 		</fieldset>
        
        <input class="center" type="submit" name="confirm" value="Confirm">
        <input class="center" type="submit" name="cancel" value="Cancel">
        </form>
        
        
        </p>
        
        </div>
	</div>
</div>
 
<!-- footer -->
<div id="footer">
	<div class="container">
		<p>Copyright 2013 EHIS</p>
	</div>
</div>
 
</body>
</html>
