﻿<!-- 
File Type: Master Page index
Project Name: AECC Dev Team Website
Creator: Derek Diaz Correa
Date: 11/23/10
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>AECC Project Style 2.2</title>
<link rel="stylesheet" href="main.css"/> 
</head>

<body>


<!--Header -->
<div id="header">

<div id="header_container">
<img src="images/AECC_logo2.png" height="120" width="190" alt="AECC Logo" />
<img src="images/AECC_name.png"  height="120" alt="AECC Name"/>
</div>
</div>
<!--Header DIV -->


<!--Menu DIV -->
<div id="menu"><ul>
<li><a href="#">HOME</a></li>
<li><a href="#">SOMETHING</a></li>
<li><a href="#">CONTACT US</a></li>
</ul> 

</div>
<!-- Menu DIV -->


<!--Container DIV (Contains the content and the widgets -->
<div id="container">



<br/><!--Separates the content and the widgets from the menu bar -->
<div id="main_absolute">
<h1>RARR!!!! IM A HUGE PAGE!!!</h1>
</div>





</div>

<div id="footer" class="center">
COPYRIGHT 2010 | Asociacion de Estudiantes de Computadoras
</div>





</body>

</html>
