﻿<!-- 
File Type: Master Page index
Project Name: AECC Dev Team Website
Creator: Derek Diaz Correa
Date: 11/23/10
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>AECC Project Style 2.2</title>
<link rel="stylesheet" href="main.css"/> 
<link rel="stylesheet" href="style/slider.css"/>
<!-- jQuery Slideshow plugin -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/s3Slider.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() { 
   $('#s3slider').s3Slider({ 
      timeOut: 4000 
   });
})
</script>
</head>

<body>


<!--Header -->
<div id="header">

<div id="header_container">
<img src="images/AECC_logo2.png" height="120" width="190" alt="AECC Logo" />
<img src="images/AECC_name.png"  height="120" alt="AECC Name"/>

</div>
</div>
<!--Header DIV -->


<!--Menu DIV -->
<div id="menu"><ul>
<li><a href="#">HOME</a></li>
<li><a href="#">SOMETHING</a></li>
<li><a href="#">CONTACT US</a></li>
</ul> 
</div>
<!-- Menu DIV -->


<!--Container DIV (Contains the content and the widgets -->
<div id="container">



<br/><!--Separates the content and the widgets from the menu bar -->
<div id="main">
<h1>Welcome to the AECC Website!</h1>

<!--jQuery Slideshow STARTS HERE -->
<div id="s3slider">
   <ul id="s3sliderContent">
      <li class="s3sliderImage">
          <img src="images/slider/1.png" />
          <span>Your text comes here</span>
      </li>
      <li class="s3sliderImage">
          <img src="images/slider/2.png" />
          <span>Your text comes here</span>
      </li>
      <div class="clear s3sliderImage"></div>
   </ul>
</div>
<!--jQuery Slideshow ENDS HERE -->
</div>



<!--WIDGET AREA -->
<div id="widget">
<h3>WIDGET 1</h3>
</div>
<br/>

<div id="widget">
<h3>WIDGET 2</h3>
</div>
<!--END OF WIDGET AREA -->


</div>

<div id="footer" class="center">
COPYRIGHT 2010 | Asociacion de Estudiantes de Computadoras
</div>





</body>

</html>
