<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
    <title>test</title>	
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="js/jquery.ptTimeSelect.css" />
  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    
     <script>
    $(document).ready(function() {
	$("#button").click(function() {
		//Get data here to save on DB
		$('#tfhover').append('<tr><td>'+ $("#proc").val() +'</td></tr>');
   		
	});
	});
    </script>
   
</head>

<body>
	<!-- the header -->
    <div id="header">	
    	<div class="container">		
    		<div id="logo">
            	<img src="img/logo2.png"/>
            </div>	
            <div class="login">
				<b>login</b>
			</div>
        </div>
    </div>
    
    <div id="navigation">	
    	<div class="container">               
        	<div id="menu">				
       			<ul id="nav">
       				<li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                    <li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                </ul>	
             </div>
        </div>
    </div>
    
    <!-- main content of the page -->
    <div id="mid">	
    	<div class="container"> 		
        	<div id="content">        
            	<p>		
                	<div class="title">Checkout<br><hr></div>	
			  <p>
			       <form id="form"> 
        <fieldset>
            <fieldset class="midBox">
            	 <p><label class="name"> Doctor: </label> Gandalf The White</p>
                 <p><label class="name">Patient:</label> Smeagol Gollum</p>
                 <p><label class="name">Time:</label>8:30AM</p>
                 <p><label class="name">Date:</label>1/01/01</p>

				<p>Comments:</p>
				<p>We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false! <br></p>
                 
                 <p><label class="name"> Procedure: </label>
                 <select id="proc">
  					<option value="test1">Test 1</option>
  					<option value="test2">Test 2</option>
				 </select><br></p>
                 <div id="button"><a href="#">Add Procedure</a></div><br>
                 
                 <table id="tfhover" class="tftable" border="1">
					<tr><th>Procedures</th></tr>
					<tr><td>Test</td></tr>
                    <tr><td>Test</td></tr>
                    <tr><td>Test</td></tr>
				</table><br>
            
                 
            </fieldset>
            
            
 		</fieldset>
        
        <input class="center" type="submit" name="confirm" value="Checkout Patient">
        <input class="center" type="submit" name="cancel" value="Go Back">
        </form>
             </div>	
         </div>
     </div>
     
	<!-- footer -->
    <div id="footer">	
    	<div class="container">		
        	<p>			
            	<a href='<?php the_email_link(); ?>'>Contact Administrator</a><br><br>	
                Copyright 2013 <a href="<?php the_copyright_link(); ?>">EHIS</a>			
            </p>
        </div>
   </div> 
</body>
</html>