<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
    <title>test</title>	
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="js/jquery.ptTimeSelect.css" />
  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	<script src="js/jquery.ptTimeSelect.js"> </script>
    <script>
  		$(function() {
    		$( "#datepicker" ).datepicker({ minDate: -20, maxDate: "+1M +10D" });
  		});
  	</script>
    <script type="text/javascript">
    				$(document).ready(function(){
        				$('input[name="time"]').ptTimeSelect();
    				});
				</script>
</head>

<body>
	<!-- the header -->
    <div id="header">	
    	<div class="container">		
    		<div id="logo">
            	<img src="img/logo2.png"/>
            </div>	
            <div class="login">
				<b>login</b>
			</div>
        </div>
    </div>
    
    <div id="navigation">	
    	<div class="container">               
        	<div id="menu">				
       			<ul id="nav">
       				<li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                    <li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                </ul>	
             </div>
        </div>
    </div>
    
    <!-- main content of the page -->
    <div id="mid">	
    	<div class="container"> 		
        	<div id="content">        
            	<p>		
                	<div class="title">Manage Calendar<br><hr></div>	
			  <p>
    <form id="form"> 
        <fieldset>
        
         <fieldset class="midBox">
               <legend>Calendar Blackouts:</legend> 
  
			<table id="tfhover" class="tftable" border="1">
				<tr><th>From</th><th>To</th><th>Edit</th><th>Delete</th></tr>
				<tr><td>1/1/01</td><td>1/1/01</td><td><a href="#">Edit</a></td><td><a href="#">Delete</a></td></tr>
				<tr><td>1/1/01</td><td>1/1/01</td><td><a href="#">Edit</a></td><td><a href="#">Delete</a></td></tr>
                <tr><td>1/1/01</td><td>1/1/01</td><td><a href="#">Edit</a></td><td><a href="#">Delete</a></td></tr>
                <tr><td>1/1/01</td><td>1/1/01</td><td><a href="#">Edit</a></td><td><a href="#">Delete</a></td></tr>
			</table><br>
            
            <div id="button"><a href="#">Create New Blackout Date</a></div><br>
            <div id="button"><a href="#">Go Back</a></div>
           </fieldset>
 		</fieldset>

        </form>
             </div>	
         </div>
     </div>
     
	<!-- footer -->
    <div id="footer">	
    	<div class="container">		
        	<p>			
            	<a href='<?php the_email_link(); ?>'>Contact Administrator</a><br><br>	
                Copyright 2013 <a href="<?php the_copyright_link(); ?>">EHIS</a>			
            </p>
        </div>
   </div> 
</body>
</html>