<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
    <title>test</title>	
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="js/jquery.ptTimeSelect.css" />
  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
      <!-- Load jQuery Validate Plugin -->
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>
</head>

<body>
	<!-- the header -->
    <div id="header">	
    	<div class="container">		
    		<div id="logo">
            	<img src="img/logo2.png"/>
            </div>	
            <div class="login">
				<b>login</b>
			</div>
        </div>
    </div>
    
    <div id="navigation">	
    	<div class="container">               
        	<div id="menu">				
       			<ul id="nav">
       				<li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                    <li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                </ul>	
             </div>
        </div>
    </div>
    
    <!-- main content of the page -->
    <div id="mid">	
    	<div class="container"> 		
        	<div id="content">        
            	<p>		
                	<div class="title">Patient Record<br><hr></div>	
					<p>
       <form id="form"> 
        <fieldset>
  			<legend>Patient Profile:</legend>
            
            <fieldset class="midBox clear">
            	<legend>Name:</legend>
                <p> <label class="name">First:</label> <input type="text" name="firstName" id="firstName" class="required"></p>
                <p><label class="name">Last:</label> <input type="text" name="lastName" id="lastName" class="required"><br></p>
                <p><label class="name">Middle:</label> <input type="text" name="middleName" id="middleName" class="required"><br></p>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>Emergency Contact Information:</legend>
                 <p><label class="name">Name:</label> <input type="text" name="emergencyName" id="emergencyName" class="required"><br></p>
                 <p><label class="name">Phone:</label> <input type="text" name="emergencyPhone" id="emergencyPhone" class="required"><br></p>
                 <p><label class="name">Relation:</label> <input type="text" name="emergencyRel" id="emergencyRel" class="required"><br></p>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>Address:</legend>
                 <p><label class="name">Street Line 1:</label> <input type="text" class="long required" name="address1" id="address1"><br></p>
                 <p><label class="name">Street Line 2:</label> <input type="text" class="long" name="address2" id="address2"><br></p>
                 <p><label class="name">City:</label> <input type="text" name="city" id="city" class="required"><br></p>
                 <p><label class="name">State:</label> <input type="text" name="state" id="state" class="required"><br></p>
                 <p><label class="name">Zip:</label> <input type="text"> - <input type="text"><br></p>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>Contact Information:</legend>
                 <p><label class="name">House Number:</label> <input type="text" name="houseNumber" id="houseNumber" class="required"><br></p>
                 <p><label class="name">Cell Number:</label> <input type="text" name="cellNumber" id="cellNumber" class="required"><br></p>
                 <p><label class="name">Work Number:</label> <input type="text" name="workNumber" id="workNumber">
                 Extension: <input type="text" name="extNumber" id="extNum"><br></p>
                 <p><label class="name">Email:</label> <input type="text" class="long" name="email" id="email" class="required"><br></p>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>PII Details:</legend>
                 <p><label class="name">Date of Birth:</label> <input type="text" name="dob" id="dob" class="required"><br></p>
                 <p><label class="name">Social Security:</label> <input type="text" name="ssn" id="ssn" class="required"><br></p>
                 <p><label class="name">Sex: </label>&nbsp;&nbsp;<input type="radio" name="sex" value="Male"> Male 
					  <input type="radio" name="sex" value="Female" checked> Female &nbsp;&nbsp;&nbsp;&nbsp;<br></p>
                 <p><label class="name">Drivers License:</label> <input type="text" name="driver" id="driver" class="required"><br></p>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>Insurance Information:</legend>
                <p><label class="name"> Carrier: </label>
                 <select>
  					<option value="united">Unitedhealth Group</option>
  					<option value="aetna">Aetna Group</option>
  					<option value="blue-shield">Blue Shield of CA Group</option>
  					<option value="humana">Humana Group</option>
				 </select><br></p>
                 <p><label class="name">Plan ID:</label> <input type="text" name="planId" id="planId" class="required"><br></p>
                 <p><label class="name">Member ID: </label><input type="text" name="memberId" id="memberId" class="required"><br></p>
            </fieldset>
            
            <fieldset class="midBox clear">
            	<legend>Patient Account:</legend>
                 <p><label class="name">Username:</label> <input type="text" name="username" id="username" class="required"><br></p>
                 <p><label class="name">Password:</label> <input type="password" name="password" id="password" class="required"><br></p>
                 <p><label class="name">Confirm Password:</label> <input type="password" name="password2" id="password2" class="required"><br></p>
            </fieldset>
            
 		</fieldset>
        
        <input class="center" type="submit" name="confirm" value="Confirm">
        <input class="center" type="submit" name="cancel" value="Cancel">
        </form>
                     <script>$("#form").validate();
            jQuery.extend(jQuery.validator.messages, {
    			required: '<span id="error">Required</span>',});</script>         
                    
                    
                    
                    </p>      
                </p>                
             </div>	
         </div>
     </div>
     
	<!-- footer -->
    <div id="footer">	
    	<div class="container">		
        	<p>			
            	<a href='<?php the_email_link(); ?>'>Contact Administrator</a><br><br>	
                Copyright 2013 <a href="<?php the_copyright_link(); ?>">EHIS</a>			
            </p>
        </div>
   </div> 
</body>
</html>