<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
    <title>test</title>	
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- the header -->
    <div id="header">	
    	<div class="container">		
    		<div id="logo">
            	<img src="img/logo2.png"/>
            </div>	
            <div class="login">
				<b>login</b>
			</div>
        </div>
    </div>
    
    <div id="navigation">	
    	<div class="container">               
        	<div id="menu">				
       			<ul id="nav">
       				<li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                    <li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                </ul>	
             </div>
        </div>
    </div>
    
    <!-- main content of the page -->
    <div id="mid">	
    	<div class="container"> 		
        	<div id="content">        
            	<p>		
                	<div class="title">Vital Signs<br><hr></div>	
					<p>
		<form id="form"> 
          <fieldset>            
            <fieldset class="midBox">
            	<legend>Current Vitals:</legend>
                 <p><label class="name">Blood Pressure:</label> <input type="text"> / <input type="text"><br></p>
                 <p><label class="name">Weight:</label> <input type="text">&nbsp; Lb-oz<br></p>
                 <p><label class="name">Height:</label> <input type="text">&nbsp; inches<br></p>
                 <p><label class="name">Temperature:</label> <input type="text">&nbsp; F<br></p>
                 <p><label class="name">Heart Rate:</label> <input type="text">&nbsp; bpm<br></p>
                 <p><label class="name">Respiratory Rate:</label> <input type="text">&nbsp; rpm<br></p>
                 <p><label class="name">Date:</label> <input type="text"><br></p>
            </fieldset>
            <fieldset class="midBox">
            	<legend>Previous Vitals:</legend>
                 <p><label class="name">Blood Pressure:</label> <input type="text" readonly> / <input type="text" readonly><br></p>
                 <p><label class="name">Weight:</label> <input type="text" readonly>&nbsp; Lb-oz<br></p>
                 <p><label class="name">Height:</label> <input type="text" readonly>&nbsp; inches<br></p>
                 <p><label class="name">Temperature:</label> <input type="text" readonly>&nbsp; F<br></p>
                 <p><label class="name">Heart Rate:</label> <input type="text" readonly>&nbsp; bpm<br></p>
                 <p><label class="name">Respiratory Rate:</label> <input type="text" readonly>&nbsp; rpm<br></p>
                 <p><label class="name">Date:</label> <input type="text" readonly><br></p>
            </fieldset>
            <fieldset class="midBox clear">
            	<legend>Comments:</legend>
               
				<p><textarea name="comments" cols="83" rows="10">Enter your comments here...</textarea><br></p>
                </fieldset>
            
            <fieldset class="midBox clear">
            	<legend>Previous Comments:</legend>   
               

			<table id="tfhover" class="tftable" border="1">
				<tr><th>Date</th><th>Entry</th></tr>
				<tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td></tr>
				<tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td></tr>
				<tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td></tr>
				<tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td></tr>
				<tr><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td></tr>
				<tr><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td></tr>
			</table>
            </fieldset>
 		</fieldset>
        
        <input class="center" type="submit" name="confirm" value="Confirm">
        <input class="center" type="submit" name="cancel" value="Cancel">
        </form>
                    
                    
                    </p>      
                </p>                
             </div>	
         </div>
     </div>
     
	<!-- footer -->
    <div id="footer">	
    	<div class="container">		
        	<p>			
            	<a href='<?php the_email_link(); ?>'>Contact Administrator</a><br><br>	
                Copyright 2013 <a href="<?php the_copyright_link(); ?>">EHIS</a>			
            </p>
        </div>
   </div> 
</body>
</html>