<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
    <title>test</title>	
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- the header -->
    <div id="header">	
    	<div class="container">		
    		<div id="logo">
            	<img src="img/logo2.png"/>
            </div>	
            <div class="login">
				<b>login</b>
			</div>
        </div>
    </div>
    
    <div id="navigation">	
    	<div class="container">               
        	<div id="menu">				
       			<ul id="nav">
       				<li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                    <li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                </ul>	
             </div>
        </div>
    </div>
    
    <!-- main content of the page -->
    <div id="mid">	
    	<div class="container"> 		
        	<div id="content">        
            	<p>		
                	<div class="title">Sméagol Gollum - Your Profile<br><hr></div>	
			  <p>
				<fieldset class="midBox">
                	<legend>General Information:</legend>
                	<p> <b>Name:</b> Sméagol Gollum </p>
                    <p> <b>Street Address:</b> Mines of Moria </p>
                    <p> <b>City:</b> Mordor </p>
                    <p> <b>State:</b> Middle Earth </p>
                    <p> <b>Zip:</b> 12345-1234</p>
                    <p> <b>House Number:</b> 210-123-1230</p>
                    <p> <b>Cell Number:</b> 210-123-1230</p>
                    <p> <b>Work Number:</b> 210-123-1230 Ext. 1234</p>
                    <p> <b>Email:</b> my.precious.123@sauron.org</p>
                    <p> <b>Date of Birth:</b> 01/01/0001</p>
                    <p> <b>Sex:</b> Male?</p>
                    <p> <b>Insurance Carrier:</b> Mordor Health Group</p>
                    <p> <b>Plan ID:</b> 12345QWERTY</p>
                    <p> <b>Member ID:</b> 123456</p><br/>
                    <div id="button"><a href="#">Edit Patient Information</a></div>
                </fieldset>
        
        <form id="form"> 
          <fieldset>            
            <fieldset class="midBox">
               <legend>Appointments:</legend> 
  
			<table id="tfhover" class="tftable" border="1">
				<tr><th>Date</th><th>Doctor</th><th>More Info</th></tr>
				<tr><td>1/1/01</td><td>Dr. Gandalf The White</td><td><a href="#">View</a></td></tr>
                <tr><td>1/1/01</td><td>Dr. Gandalf The White</td><td><a href="#">View</a></td></tr>
                <tr><td>1/1/01</td><td>Dr. Gandalf The White</td><td><a href="#">View</a></td></tr>
                <tr><td>1/1/01</td><td>Dr. Gandalf The White</td><td><a href="#">View</a></td></tr>
			</table><br>
            <div id="button"><a href="#">Create New Appointment</a></div>
            </fieldset>
            
            <fieldset class="midBox">
               <legend>Prescriptions:</legend> 
  
			<table id="tfhover" class="tftable" border="1">
				<tr><th>Date</th><th>Medicine</th><th>Status</th><th>More Info</th></tr>
				<tr><td>1/1/01</td><td>Botox</td><td>Processing</td><td><a href="#">View</a></td></tr>
				<tr><td>1/1/01</td><td>Botox</td><td>Processing</td><td><a href="#">View</a></td></tr>
                <tr><td>1/1/01</td><td>Botox</td><td>Processing</td><td><a href="#">View</a></td></tr>
                <tr><td>1/1/01</td><td>Botox</td><td>Processing</td><td><a href="#">View</a></td></tr>
			</table><br>
            </fieldset>
           
            <fieldset class="midBox">
               <legend>Lab work:</legend> 
  
			<table id="tfhover" class="tftable" border="1">
				<tr><th>Date</th><th>Lab</th><th>Work</th><th>Status</th><th>More Info</th></tr>
				<tr><td>1/1/01</td><td>The Shire Lab</td><td>Bloodwork</td><td>Confirmed</td><td><a href="#">View</a></td></tr>
				<tr><td>1/1/01</td><td>The Shire Lab</td><td>Bloodwork</td><td>Confirmed</td><td><a href="#">View</a></td></tr>
				<tr><td>1/1/01</td><td>The Shire Lab</td><td>Bloodwork</td><td>Confirmed</td><td><a href="#">View</a></td></tr>
                <tr><td>1/1/01</td><td>The Shire Lab</td><td>Bloodwork</td><td>Confirmed</td><td><a href="#">View</a></td></tr>		
            </table><br> 
            </fieldset>
          
 		</fieldset>
      
        </form>
                    </p>      
                    <div id="button" class="push"><a href="#">Close Record</a></div>
                </p>                
             </div>	
         </div>
     </div>
     
	<!-- footer -->
    <div id="footer">	
    	<div class="container">		
        	<p>			
            	<a href='<?php the_email_link(); ?>'>Contact Administrator</a><br><br>	
                Copyright 2013 <a href="<?php the_copyright_link(); ?>">EHIS</a>			
            </p>
        </div>
   </div> 
</body>
</html>