<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
    <title>test</title>	
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="js/jquery.ptTimeSelect.css" />
  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	    <!-- Load jQuery Validate Plugin -->
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>

</head>

<body>
	<!-- the header -->
    <div id="header">	
    	<div class="container">		
    		<div id="logo">
            	<img src="img/logo2.png"/>
            </div>	
            <div class="login">
				<b>login</b>
			</div>
        </div>
    </div>
    
    <div id="navigation">	
    	<div class="container">               
        	<div id="menu">				
       			<ul id="nav">
       				<li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                    <li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                </ul>	
             </div>
        </div>
    </div>
    
    <!-- main content of the page -->
    <div id="mid">	
    	<div class="container"> 		
        	<div id="content">        
            	<p>		
                	<div class="title">Password Recovery<br><hr></div>	
			  <p>
    <form id="form">
        <fieldset>     
                 <p><label class="name">Name:</label> <input type="text" name="username" id="username" class="required"><br></p> 
                  <p><label class="name">Date of Birth:</label> <input type="text" name="dob" id="dob" class="required"><br></p>   
 		</fieldset>
        
        <input class="center" type="submit" name="recover" value="Recover">
        <input class="center" type="submit" name="Cancel" value="Cancel"><br><br>
        </form>
             </div>	
         </div>
     </div>
      <script>$("#form").validate();
            jQuery.extend(jQuery.validator.messages, {
    			required: '<span id="error">Required</span>',});</script>
	<!-- footer -->
    <div id="footer">	
    	<div class="container">		
        	<p>			
            	<a href='<?php the_email_link(); ?>'>Contact Administrator</a><br><br>	
                Copyright 2013 <a href="<?php the_copyright_link(); ?>">EHIS</a>			
            </p>
        </div>
   </div> 
</body>
</html>