<!DOCTYPE html>
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />	
    <title>test</title>	
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />	
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="js/jquery.ptTimeSelect.css" />
  	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	
    <link href='js/fullcalendar.css' rel='stylesheet' />
    <script src='js/fullcalendar.min.js'></script>

	
	
	
	
    <script type="text/javascript">
    



	$(document).ready(function() {

		var date = new Date();

		var d = date.getDate();

		var m = date.getMonth();

		var y = date.getFullYear();

	
		var calendar = $('#calendar').fullCalendar({

			header: {

				left: 'prev,next today',

				center: 'title',

				right: 'month'

			},

			selectable: true,

			selectHelper: true,

			select: function(start, end, allDay) {
				var day = start.getDate();
				var month = start.getMonth();
				var year  = start.getFullYear();
					
				// Set value in date field!		
				$('#date').val(month + "/" + day + "/" + year);
				
			
				//Un-select calendar
				//calendar.fullCalendar('unselect');

			},

			editable: true,

			events: [

				{

					title: 'Some Blackout',

					start: new Date(y, m, 1)

				},

				{

					title: 'Office Closed',

					start: new Date(y, m, d-5),

					end: new Date(y, m, d-2)

				},

				{

					id: 999,

					title: 'Repeating Event',

					start: new Date(y, m, d-3, 16, 0),

					allDay: false

				},

				{

					id: 999,

					title: 'Repeating Event',

					start: new Date(y, m, d+4, 16, 0),

					allDay: false

				},

				{

					title: 'Meeting',

					start: new Date(y, m, d, 10, 30),

					allDay: false

				},

				{

					title: 'Lunch',

					start: new Date(y, m, d, 12, 0),

					end: new Date(y, m, d, 14, 0),

					allDay: false

				},

				{

					title: 'Birthday Party',

					start: new Date(y, m, d+1, 19, 0),

					end: new Date(y, m, d+1, 22, 30),

					allDay: false

				},

				{

					title: 'Click for Google',

					start: new Date(y, m, 28),

					end: new Date(y, m, 29),

					url: 'http://google.com/'

				}

			]

		});

		

	});



</script>

				
</head>

<body>
	<!-- the header -->
    <div id="header">	
    	<div class="container">		
    		<div id="logo">
            	<img src="img/logo2.png"/>
            </div>	
            <div class="login">
				<b>login</b>
			</div>
        </div>
    </div>
    
    <div id="navigation">	
    	<div class="container">               
        	<div id="menu">				
       			<ul id="nav">
       				<li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                    <li>
        				<a href="#">Menu 1</a>
        				<ul>
        					
            					<li><a href="#">Submenu1</a></li>
                                <li><a href="#">Submenu2</a></li>
                                <li><a href="#">Submenu3</a></li>
        				</ul>
       				</li>	
                </ul>	
             </div>
        </div>
    </div>
    
    <!-- main content of the page -->
    <div id="mid">	
    	<div class="container"> 		
        	<div id="content">        
            	<p>		
                	<div class="title">Schedule Appointment<br><hr></div>	
			  <p>
			       <form id="form"> 
        <fieldset>
            <fieldset class="midBox">
            
            	 <p><div id='calendar'></div></p>
            
				 <p><label>Date:</label> <input type="text" id="date" readonly /></p>
            
            	 <p><label> Doctor: </label>
                 <select>
  					<option value="doctor1">Gandalf</option>
  					<option value="doctor2">Saruman</option>
  					<option value="doctor3">Radagast</option>
  					<option value="doctor4">Morinehtar</option>
				 </select></p>
                 
                  <p><label> Type: </label>
                 <select>
  					<option value="proc1">proc1</option>
  					<option value="proc2">proc2</option>
  					<option value="proc3">proc3</option>
  					<option value="proc4">proc4</option>
				 </select></p>
                 
                 
                 
                

				<p>Comments:</p>
				<p><textarea name="comments" cols="83" rows="10">Enter your comments here...</textarea><br></p>
                 
                 
            </fieldset>
            
            
 		</fieldset>
        
        <input class="center" type="submit" name="confirm" value="Confirm">
        <input class="center" type="submit" name="cancel" value="Cancel">
        </form>
             </div>	
         </div>
     </div>
     
	<!-- footer -->
    <div id="footer">	
    	<div class="container">		
        	<p>			
            	<a href='<?php the_email_link(); ?>'>Contact Administrator</a><br><br>	
                Copyright 2013 <a href="<?php the_copyright_link(); ?>">EHIS</a>			
            </p>
        </div>
   </div> 
</body>
</html>