﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	 Created By Derek Diaz Correa
	 Gigasage 2010

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title><?php echo $page_title; ?></title>	
	<link rel="icon" href="image/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="author" content="Derek Diaz" />
	<meta name="copyright" content="Copyright (c) Derek Diaz 2010" />
	<meta name="description" content=""/>
	<meta name="keywords" content="" />	
	<meta name="last-modified" content="Thursday, 01 February 2007 12:00:00 GMT" />
	<meta name="mssmarttagspreventparsing" content="true" />	
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="revisit-after" content="7 days" />
</head>

<body>
	<div id="header">
		
	
	<div id="header_inside">
			<img src="images/gigasageLogo.png" alt="GigaSage Logo" />
			<ul>
				<li><a class="<?php echo $link6 ?>" href="#">link six</a></li>
				<li><a class="<?php echo $link5 ?>" href="#">link five</a></li>
				<li><a class="<?php echo $link4 ?>" href="#">link four</a></li>
				<li><a class="<?php echo $link3 ?>" href="dateform.php">Date Form</a></li>
				<li><a class="<?php echo $link2 ?>" href="calculator.php">Calculator</a></li>
				<li><a class="<?php echo $link1 ?>" href="index.php">Home</a></li>
			</ul>		
	</div>
	</div>
	<div id="wrapper">
		<div id="content">
		<div id="article">
				<h1>Important <span>By Derek Diaz | 07-21-10</span></h1>
				<img src="images/newsDivider.png" alt="News Divider" />
				<p>Licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a>. I have left the actual text design style very basic for you to add your own text / header / quotes / list etc. styles yourself.</p>
		</div>
		<div id="article">
				<h1>header two <span>By Derek Diaz | 07-21-10</span></h1>
				<img src="images/newsDivider.png" alt="News Divider" />

				<p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit. Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
		</div>
		<div id="article">
				<h1>header three <span>By Derek Diaz | 07-21-10</span></h1>
				<img src="images/newsDivider.png" alt="News Divider" />

				<p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit.</p>	
				<p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit.</p>	
				<p>Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
				<p>Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
			</div>
		</div>
		<div id="sidebar">
		
				<div id="sidebar_content">
				<h3>My Latest Flickr Images</h3>
				<img src="images/sidebarDivider.png" alt="Sidebar Divider" />
				<script type="text/javascript" src="script/flickr_widget.js"></script>
				<script type="text/javascript" src="script/jquery-1.3.1.min.js"></script>
				<script type="text/javascript">flickr_user('27865258@N02',6);</script>
				</div>
				
				<div id="sidebar_content">
				<h2>Twitter</h2>
				<img src="images/sidebarDivider.png" alt="Sidebar Divider" />
				<script src="http://widgets.twimg.com/j/2/widget.js"></script>
				<script src="script/myTwitter.js"></script>
				
				</div>
			
				<div id="sidebar_content">
				<h2>Blogroll</h2>
				<img src="images/sidebarDivider.png" alt="Sidebar Divider" />
				<ul>
					<li><a href="#" title="">Andreas Viklund</a></li>
					<li><a href="#" title="Freelance Web Site Design">Christopher Robinson</a></li>
					<li><a href="#" title="">Ethan Neuenswander</a></li>
					<li><a href="#" title="">Jeremy Duenas</a></li>
					<li><a href="#" title="">Karen Blundell</a></li>
					<li><a href="#" title="This &#65533;N That">Rubin Kaplan</a></li>
					<li><a href="#" title="">Seanrox</a></li>
				</ul>
				</div>
			
		</div>
		</div>

<div id="footer">
			<div id="footer_inside">
				<p>Copyright &copy; Gigasage 2009 - 2010 | Valid <a href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a href="http://validator.w3.org/">XHTML</a></p> 
			</div>
		</div>

</body>

</html>